<StringTable>
  <Creator>Mesh Terrain Creator</Creator>
  <MeshSize>Mesh Size</MeshSize>
  <SplatTexture>Splat-textures</SplatTexture>
  <CreateMultipleCopies>Create Multiple Copies</CreateMultipleCopies>
  <AsAPlane>as a plane</AsAPlane>
  <FromAHeightMap>from a height-map</FromAHeightMap>
  <FromACurve>from a curve</FromACurve>
  <BaseHeight>Base Height</BaseHeight>
  <TotalHeight>Total Height</TotalHeight>
  <MTEConverter>MTE-Converter</MTEConverter>
  <MTEConverter_Title>MTE Terrain/Mesh Converter</MTEConverter_Title>
  <UnityTerrainToMTEMesh>Unity Terrain To Mesh-Terrain</UnityTerrainToMTEMesh>
  <MeshToMTEMesh>Mesh to Mesh-Terrain</MeshToMTEMesh>
  <Name>Name</Name>
  <UseObjNameWhenEmpty>the object's name will be use when not specified</UseObjNameWhenEmpty>
  <CreatePrefab>Create prefab</CreatePrefab>
  <SelectOutputDir>Output dir</SelectOutputDir>
  <Textures>Textures</Textures>
  <Vertexes>Vertexes</Vertexes>
  <SplatTextureCount>Splat texture count</SplatTextureCount>
  <ControlTextureSize>Control texture size</ControlTextureSize>
  <ExportTrees>Export Trees</ExportTrees>
  <BeginCovert>Begin Converting</BeginCovert>
  <MTEEditor>MTE-Editor</MTEEditor>
  <MTEEditor_Title>MTE Mesh-Terrain editor</MTEEditor_Title>
  <RaiseLower_Header>Raise/Lower Terrain</RaiseLower_Header>
  <RaiseLower_Description>Click to raise/lower. Use space to toggle up/down.</RaiseLower_Description>
  <Falloff>Falloff</Falloff>
  <PaintHeight_Header>Paint Height</PaintHeight_Header>
  <PaintHeight_Description>Hold ctrl to sample height, then click to paint.</PaintHeight_Description>
  <SmoothHeight_Header>Smooth height</SmoothHeight_Header>
  <SmoothHeight_Description>Click to smooth.</SmoothHeight_Description>
  <PaintControl_Header>Paint Texture</PaintControl_Header>
  <PaintControl_Description>Select a texture below, then click to paint.</PaintControl_Description>
  <Info_PaintControl_NoSplatTextureFound>No splat textures found in targets.</Info_PaintControl_NoSplatTextureFound>
  <Info_ControlTextureWillBeSavedInstantly>Modification of the control texture will be saved instantly.</Info_ControlTextureWillBeSavedInstantly>
  <PaintVertexColor_Header>Paint Vertex Color</PaintVertexColor_Header>
  <PaintVertexColor_Description>Select a color, then click to paint.</PaintVertexColor_Description>
  <ColorPresets>Color presets</ColorPresets>
  <SingleChannel>Single Channel</SingleChannel>
  <Info_ToolDescription_VertexColorFill>Fill all targets with the selected color.</Info_ToolDescription_VertexColorFill>
  <Info_ToolDescription_VertexColorRandomize>Generate vertex colors randomly.</Info_ToolDescription_VertexColorRandomize>
  <AttachVertexColor>Attach
VertexColor</AttachVertexColor>
  <Info_ToolDescription_AttachVertexColor>Attach vertex color component to selected GameObject.</Info_ToolDescription_AttachVertexColor>
  <Info_VertexColorWillBeSavedInstantly>Modification of the vertex color will be saved instantly.</Info_VertexColorWillBeSavedInstantly>
  <MeshMisc_Header>Mesh Toolbox</MeshMisc_Header>
  <MeshMisc_Description>Click to select vertices. Hold shift to unselect.
Press Enter to begin moving. Press Esc to reselect.</MeshMisc_Description>
  <Info_ToolDescription_DeleteVertices>Delete selected vertices (faces contains these vertices will be removed). Note vertex-colored GameObjects will be ignored.</Info_ToolDescription_DeleteVertices>
  <Warning_CannotCutHolesOnAVertexColoredMesh>You cannot cut holes on a vertex-colored mesh-terrain.</Warning_CannotCutHolesOnAVertexColoredMesh>
  <Settings_Header>Settings</Settings_Header>
  <Settings_Description>General settings.</Settings_Description>
  <CompactGUI>Use compact GUI</CompactGUI>
  <AutoRefreshFilter>Auto refresh filter</AutoRefreshFilter>
  <PointSize>Point size</PointSize>
  <ShowAffectedVertex>Show affected vertexes</ShowAffectedVertex>
  <FlashAffectedVertex>Flash affected vertexes</FlashAffectedVertex>
  <ShowBrushRect>Show brush rect</ShowBrushRect>
  <ShowNormal>Show point normal</ShowNormal>
  <BrushUnit>Brush unit</BrushUnit>
  <UseTileSize>Use tile size</UseTileSize>
  <MeshSmoothAngle>Mesh Smooth Angle</MeshSmoothAngle>
  <Language>Language</Language>
  <HistoryViewer>MTE-History</HistoryViewer>
  <MeshStatisticsViewer>Mesh Statistics Viewer</MeshStatisticsViewer>
  <BasemapBaker>Basemap Baker</BasemapBaker>
  <Info_ToolDescription_BasemapBaker>Bake basemap of a mesh-terrain.</Info_ToolDescription_BasemapBaker>
  <BeginBake>Begin Baking</BeginBake>
  <MeshToTerrainConverter>Mesh to Terrain Converter</MeshToTerrainConverter>
  <MeshToTerrainConverter_Description>Convert a mesh-terrain to a Unity3D terrain.</MeshToTerrainConverter_Description>
  <UVEditor>Mesh UV Adjuster</UVEditor>
  <UVEditor_Description>Normalize uv of a mesh; Invert u or v of a mesh</UVEditor_Description>
  <PivotEditor>Mesh Pivot Adjuster</PivotEditor>
  <PivotEditor_Description>Offset the pivot point of a mesh.</PivotEditor_Description>
  <MeshZUpToYUpConverter>Mesh Z-up to Y-up Coverter</MeshZUpToYUpConverter>
  <MeshZUpToYUpConverter_Description>Convert a z-up mesh to y-up by rotating -90 degrees around x axis.</MeshZUpToYUpConverter_Description>
  <MeshSaver>Mesh Saver</MeshSaver>
  <MeshSaver_Description>Save a single mesh into an obj or asset file.</MeshSaver_Description>
  <Info>Info</Info>
  <Warning>Warning</Warning>
  <Error>Error</Error>
  <Settings>Settings</Settings>
  <Tools>Tools</Tools>
  <Brushes>Brushes</Brushes>
  <Size>Size</Size>
  <Speed>Speed</Speed>
  <Height>Height</Height>
  <Strength>Strength</Strength>
  <Color>Color</Color>
  <Flow>Flow</Flow>
  <Intensity>Intensity</Intensity>
  <VertexCount>Vertex Count</VertexCount>
  <TriangleCount>Triangle Count</TriangleCount>
  <IndexCount>Index Count</IndexCount>
  <CellSize>Cell/Tile Size</CellSize>
  <TexelDensity>Texel Density</TexelDensity>
  <SplatTextureTilling>Splat Texture Tilling</SplatTextureTilling>
  <HeightMap>Height-Map</HeightMap>
  <Curve>Curve</Curve>
  <Rotation>Rotation</Rotation>
  <RepeatCount>Repeat Count</RepeatCount>
  <Mesh>Mesh</Mesh>
  <FileFormat>File Format</FileFormat>
  <Yes>Yes</Yes>
  <No>No</No>
  <OK>OK</OK>
  <Cancel>Cancel</Cancel>
  <Save>Save</Save>
  <SaveAs>SaveAs</SaveAs>
  <SaveLater>Save Later</SaveLater>
  <Fill>Fill</Fill>
  <Create>Create</Create>
  <Delete>Delete</Delete>
  <Randomize>Randomize</Randomize>
  <Undo>Undo</Undo>
  <Redo>Redo</Redo>
  <SelectFile>Select a file</SelectFile>
  <ReloadBrushes>Reload Brushes</ReloadBrushes>
  <Horizontal>Horizontal (along x)</Horizontal>
  <Vertical>Vertical (along z)</Vertical>
  <Info_UseTheSaveButtonToSaveMesh>You must save the mesh terrain by clicking the Save button below! Ctrl+S WON'T work!</Info_UseTheSaveButtonToSaveMesh>
  <Info_PleaseSelectAGameObjectWithVaildMesh>Please select a GameObject with a valid mesh.</Info_PleaseSelectAGameObjectWithVaildMesh>
  <Info_PleaseSelectAGameObjectWithTerrain>Please select a GameObject with a valid Terrain.</Info_PleaseSelectAGameObjectWithTerrain>
  <Info_LimitOfTexture5>When using MTE/5 Textures/XXXX/Fog, the layer5 shares Tilling and Offset with the layer4.</Info_LimitOfTexture5>
  <Info_HotkeyTable>Hotkey Table

F1		Height Tool: raise/lower
F2		Height Tool: paint height
F3		Height Tool: smooth height
F4		Texture Painter
F5		Vertex Color Painter
F6		Mesh Toolbox
F7		Settings

- +		Adjust brush size.
[ ]		Adjust brush speed/strength/flow.

PageUp		Undo (Fn+Up on Mac)
PageDown	Redo (Fn+Down on Mac)

~		Toggle selection wireframe.


* Hotkey is only available when
  1. The IME is off.
  2. The editor or scene view has the focus.
</Info_HotkeyTable>
  <Info_PleaseSelectAMeshTerrain>Please select a mesh-terrain.</Info_PleaseSelectAMeshTerrain>
  <Info_FreeVersion_MeshToolboxIsAProFeature>Mesh toolbox is a pro-only feature.</Info_FreeVersion_MeshToolboxIsAProFeature>
  <Info_FreeVersion_UsingSplatTexturesExcept4IsAProFeature>Using splat textures except 4 is a pro-only feature.
Please remove or add the textures so the texture count is 4.</Info_FreeVersion_UsingSplatTexturesExcept4IsAProFeature>
  <About>About MTE</About>
  <AuthorWebsite>Author's website</AuthorWebsite>
  <Buy>Buy</Buy>
  <Forum>Forum Thread</Forum>
  <EmailAuthor>Email the author</EmailAuthor>
  <About_CopyInfo>MTE is made by Zou Wei(zwcloud).
Your current version is {0}</About_CopyInfo>
  <About_AuthorWebsiteLink>https://zwcloud.net</About_AuthorWebsiteLink>
  <BuyLink>http://u3d.as/oWB</BuyLink>
  <ForumLink>http://forum.unity3d.com/threads/mte.396808/</ForumLink>
  <EmailLink>mailto:zwcloud@hotmail.com</EmailLink>
  <Warning_Confirm>Are you sure?</Warning_Confirm>
  <Warning_ConfirmReplaceControlTexture>Are you sure you want to replace the control texture?</Warning_ConfirmReplaceControlTexture>
  <Warning_ConfirmAttachVertexColorComponent>Are you sure you want to attach a vertex color component?</Warning_ConfirmAttachVertexColorComponent>
  <Warning_MeshIsNotSaved>Do you want to save the changes you made on the mesh-terrain?

You can save it later but your changes will be lost if you close Unity3D without saving it.</Warning_MeshIsNotSaved>
  <Warning_PleaseSelectAPathInsideAssets>Please select a path inside the "Assets" directory</Warning_PleaseSelectAPathInsideAssets>
  <Warning_TextureCountNotSupported>The terrain object has a different number of splat textures other than 2/3/4/5. Please remove or add the textures so the texture count is 2/3/4/5.</Warning_TextureCountNotSupported>
  <Error_ShaderNotSupported>Current shader is not supported on target platform!</Error_ShaderNotSupported>
  <RateAndReview>Rate and review</RateAndReview>
  <Info_InvoiceNumberHint>The invoice number can be found in two places.
    1. the attached PDF file of the purchase confirmation email from Unity asset store.
    2. Open https://www.assetstore.unity3d.com/#!/account/transactions, Find *Mesh Terrain Editor Pro*, the invoice number is in the *Description* column.</Info_InvoiceNumberHint>
  <OpenAssetStore>Open Asset Store</OpenAssetStore>
  <Activation>Activation</Activation>
  <ActivateProLicense>Activate MTE Pro</ActivateProLicense>
  <Activating>Activating...</Activating>
  <ActivateHint>Activate MTE Pro using the invoice/serial number. (require Internet access)</ActivateHint>
  <DeactivateProLicense>Deactivate MTE Pro</DeactivateProLicense>
  <Deactivating>Deactivating...</Deactivating>
  <DeactivateHint>Deactive MTE Pro on this machine, you can then reactive it on another machine. MTE will revert to MTE Free on this machine. (require Internet access)</DeactivateHint>
  <ManualActivate>Manual Activation</ManualActivate>
  <ManualActivateHint>Activate MTE Pro manually for machines without direct access to the Internet.</ManualActivateHint>
  <Error_AccessServerFailed>Something went wrong when trying to access the server. Please check your Internet access and try again later. Error:
{0}</Error_AccessServerFailed>
  <Warning_ActivateFailed>The invoice/serial is not vaild or it doesn't match this computer. Please check your invoice/serial and try again.</Warning_ActivateFailed>
  <Info_ActivationHelp>If you need help for activation, please contact zwcloud@hotmail.com with your invoice number.</Info_ActivationHelp>
  <ManualActivationHint1>Make sure your invoice/serial is valid.
Then open the URL below in your webbrowser on a machine that has access to the Internet.
You will get an activation code.
The URL is already copied. Just Ctrl+V to paste it somewhere.</ManualActivationHint1>
  <ManualActivationHint2>Paste the activation code below.</ManualActivationHint2>
</StringTable>